DB_DIALECT=POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_PREOP_SCHEMA=preop_schema
POSTGRES_SOURCE_INTRAOP_SCHEMA=intraop_schema
POSTGRES_SOURCE_POSTOP_SCHEMA=postop_schema
BASE_PATH=pypasar/db/sql/postgres/

### Replace with your own source_vocabulary_id from the source_to_concept_map table ###
SOURCE_VOCAB_ID=STCM_SOURCE_VACAB_ID