DB_DIALECT=POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
PROCESSING_BATCH_SIZE=1000 # Batch of records to Transform and Ingest at a time
POSTGRES_SOURCE_PREOP_SCHEMA=preop_schema
POSTGRES_SOURCE_INTRAOP_SCHEMA=intraop_schema
POSTGRES_SOURCE_POSTOP_SCHEMA=postop_schema
BASE_PATH=pypasar/db/sql/postgres/
LOGLEVEL="DEBUG" # Possible values: CRITICAL, ERROR, WARNING, INFO, DEBUG
OMOP_MEASUREMENT_INTRAOP_AIMSVITALS_FETCH_LIMIT=500 # Special case - Handle large source dataset
