DB_DIALECT=POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_SCHEMA=source_schema

# Possible values: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOGLEVEL="DEBUG"