DB_DIALECT=POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_PREOP_SCHEMA=preop_schema
POSTGRES_SOURCE_INTRAOP_SCHEMA=intraop_schema
POSTGRES_SOURCE_POSTOP_SCHEMA=postop_schema
BASE_PATH=pypasar/db/sql/postgres/
LOGLEVEL="DEBUG" # Possible values: CRITICAL, ERROR, WARNING, INFO, DEBUG
PROCESSING_BATCH_SIZE=100000 # Batch of records to Transform and Ingest at a time
OMOP_MEASUREMENT_INTRAOP_AIMSVITALS_FETCH_LIMIT=0 # Special case set Limit - Handle large source dataset. If 0 Ingest all records
