DB_DIALECT=POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_SCHEMA=source_schema

###### Google cloud postgres ######
# Google cloud postgres ip address
GCP_POSTGRES_IP=
GCP_POSTGRES_DB=postgres
GCP_POSTGRES_USER=pythonetl
GCP_POSTGRES_PASSWORD=
###### Google cloud postgres ######