DB_DIALECT=POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_SCHEMA=source_schema

###### Google cloud vm ######
# Google cloud vm ip address 
GCP_VM_IP=
# Google cloud vm username
GCP_VM_USERNAME=
# Full file path to private key used to connect to google cloud vm
GCP_VM_PKEY_PATH=
###### Google cloud vm ######

###### Google cloud postgres ######
# Google cloud postgres ip address
GCP_POSTGRES_IP=
GCP_POSTGRES_DB=postgres
GCP_POSTGRES_USER=pythonetl
GCP_POSTGRES_PASSWORD=
###### Google cloud postgres ######

# Mapped local port from tunneling into google cloud vm and binding google postgres port
LOCAL_TUNNEL_PORT=45432